# Frontend Environment Variables
VITE_API_URL=http://localhost:3001/api

# Backend Environment Variables (for local development)
MONGODB_URI=mongodb+srv://muditert34_db_user:Zr9uAwt7oB9TwhDk@cluster0.tbsntnb.mongodb.net/?appName=Cluster0
DB_NAME=factory_db
PORT=3001
FRONTEND_URL=http://localhost:5173
